#debug=true
server.port=8088
#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#static source visit
spring.thymeleaf.prefix=classpath:/templates/jsp/
spring.thymeleaf.suffix=.jsp
